<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        li{
            clear:both;
            margin-top: 20px;
        }
        img{
            width: 80px;
            float: left;
            margin-top: 10px;
            margin-right:10px;
        }
        strong{
            font-size: 20px;;
        }
        p{
            font-size: 11px;
            margin: 5px 0;
        }
        .subtitle {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <form id="user-form">
        <input type="text" name="user" />
        <button type="submit">Adicionar</button>
    </form>

    <ul id="user-list">
      
    </ul>
    
    
    
    <script src="./bundle.js"></script>
</body>
</html>